<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>

<body>
    <header></header>
    <main>
        <h1>Dibuja con el mouse:</h1>
        <div class="wrapper">
            <div class="colorPicker">
                <div class="button color1"></div>
                <div class="button color2"></div>
                <div class="button color3"></div>
                <div class="button color4">Reiniciar</div>
            </div>
        </div>

        <div class="generated">
        </div>

        <div class="wrapper">
            <div class="colorPicker">
                <div class="button color5">Guardar</div>
                <div class="button color6">Cargar</div>
            </div>
        </div>
    </main>
    <script src="./js/script.js"></script>
</body>

</html>